<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC
  "-//Recordare//DTD MusicXML 4.0 Partwise//EN"
  "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Bebop Study in C</work-title>
  </work>
  <identification>
    <creator type="composer">Generated for GuitarJemp</creator>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Guitar</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>48</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <words>Swing</words>
        </direction-type>
        <sound tempo="196"/>
      </direction>
      <harmony>
        <root><root-step>D</root-step></root>
        <kind text="Dm7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch><step>F</step><octave>4</octave></pitch>
        <duration>24</duration><voice>1</voice><type>eighth</type>
        <notations><technical><string>2</string><fret>6</fret></technical></notations>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>24</duration><voice>1</voice><type>eighth</type>
        <notations><technical><string>1</string><fret>5</fret></technical></notations>
      </note>
      <note>
        <pitch><step>C</step><octave>5</octave></pitch>
        <duration>24</duration><voice>1</voice><type>eighth</type>
        <notations><technical><string>1</string><fret>8</fret></technical></notations>
      </note>
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch>
        <duration>24</duration><voice>1</voice><type>eighth</type>
        <accidental>flat</accidental>
        <notations><technical><string>1</string><fret>11</fret></technical></notations>
      </note>
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>24</duration><voice>1</voice><type>eighth</type>
        <notations><technical><string>1</string><fret>10</fret></technical></notations>
      </note>
      <note>
        <pitch><step>C</step><alter>1</alter><octave>5</octave></pitch>
        <duration>24</duration><voice>1</voice><type>eighth</type>
        <accidental>sharp</accidental>
        <notations><technical><string>1</string><fret>9</fret></technical></notations>
      </note>
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>24</duration><voice>1</voice><type>eighth</type>
        <notations><technical><string>1</string><fret>10</fret></technical></notations>
      </note>
      <note>
        <pitch><step>F</step><octave>5</octave></pitch>
        <duration>24</duration><voice>1</voice><type>eighth</type>
        <notations><technical><string>1</string><fret>13</fret></technical></notations>
      </note>
    </measure>

    <measure number="2">
      <harmony>
        <root><root-step>G</root-step></root>
        <kind text="G7">dominant</kind>
      </harmony>
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>24</duration><voice>1</voice><type>eighth</type>
        <notations><technical><string>1</string><fret>7</fret></technical></notations>
      </note>
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>24</duration><voice>1</voice><type>eighth</type>
        <notations><technical><string>1</string><fret>10</fret></technical></notations>
      </note>
      <note>
        <pitch><step>F</step><octave>5</octave></pitch>
        <duration>24</duration><voice>1</voice><type>eighth</type>
        <notations><technical><string>1</string><fret>13</fret></technical></notations>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>5</octave></pitch>
        <duration>24</duration><voice>1</voice><type>eighth</type>
        <accidental>flat</accidental>
        <notations><technical><string>1</string><fret>16</fret></technical></notations>
      </note>
      <note>
        <pitch><step>G</step><octave>5</octave></pitch>
        <duration>24</duration><voice>1</voice><type>eighth</type>
        <notations><technical><string>1</string><fret>15</fret></technical></notations>
      </note>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>5</octave></pitch>
        <duration>24</duration><voice>1</voice><type>eighth</type>
        <accidental>sharp</accidental>
        <notations><technical><string>1</string><fret>14</fret></technical></notations>
      </note>
      <note>
        <pitch><step>G</step><octave>5</octave></pitch>
        <duration>24</duration><voice>1</voice><type>eighth</type>
        <notations><technical><string>1</string><fret>15</fret></technical></notations>
      </note>
      <note>
        <pitch><step>B</step><octave>5</octave></pitch>
        <duration>24</duration><voice>1</voice><type>eighth</type>
        <notations><technical><string>1</string><fret>19</fret></technical></notations>
      </note>
    </measure>

    <measure number="3">
      <harmony>
        <root><root-step>C</root-step></root>
        <kind text="Cmaj7">major-seventh</kind>
      </harmony>
      <note>
        <pitch><step>E</step><octave>5</octave></pitch>
        <duration>24</duration><voice>1</voice><type>eighth</type>
        <notations><technical><string>1</string><fret>12</fret></technical></notations>
      </note>
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>24</duration><voice>1</voice><type>eighth</type>
        <notations><technical><string>1</string><fret>10</fret></technical></notations>
      </note>
      <note>
        <pitch><step>C</step><octave>5</octave></pitch>
        <duration>24</duration><voice>1</voice><type>eighth</type>
        <notations><technical><string>1</string><fret>8</fret></technical></notations>
      </note>
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>24</duration><voice>1</voice><type>eighth</type>
        <notations><technical><string>1</string><fret>7</fret></technical></notations>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>24</duration><voice>1</voice><type>eighth</type>
        <notations><technical><string>1</string><fret>5</fret></technical></notations>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>24</duration><voice>1</voice><type>eighth</type>
        <notations><technical><string>1</string><fret>3</fret></technical></notations>
      </note>
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>24</duration><voice>1</voice><type>eighth</type>
        <notations><technical><string>1</string><fret>0</fret></technical></notations>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>24</duration><voice>1</voice><type>eighth</type>
        <notations><technical><string>1</string><fret>3</fret></technical></notations>
      </note>
    </measure>

    <measure number="4">
      <harmony>
        <root><root-step>G</root-step></root>
        <kind text="G7">dominant</kind>
      </harmony>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>24</duration><voice>1</voice><type>eighth</type>
        <notations><technical><string>2</string><fret>3</fret></technical></notations>
      </note>
      <note>
        <pitch><step>F</step><octave>4</octave></pitch>
        <duration>24</duration><voice>1</voice><type>eighth</type>
        <notations><technical><string>2</string><fret>6</fret></technical></notations>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>24</duration><voice>1</voice><type>eighth</type>
        <notations><technical><string>1</string><fret>3</fret></technical></notations>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>24</duration><voice>1</voice><type>eighth</type>
        <accidental>flat</accidental>
        <notations><technical><string>1</string><fret>6</fret></technical></notations>
      </note>
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>24</duration><voice>1</voice><type>eighth</type>
        <notations><technical><string>1</string><fret>7</fret></technical></notations>
      </note>
      <note>
        <pitch><step>C</step><octave>5</octave></pitch>
        <duration>24</duration><voice>1</voice><type>eighth</type>
        <notations><technical><string>1</string><fret>8</fret></technical></notations>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>24</duration><voice>1</voice><type>eighth</type>
        <notations><technical><string>1</string><fret>5</fret></technical></notations>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>24</duration><voice>1</voice><type>eighth</type>
        <notations><technical><string>1</string><fret>3</fret></technical></notations>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>
